{
  "manifest_version": 3,
  "name": "Gerador de Documentos",
  "version": "1.0",
  "description": "Gera CPF, RG, CNPJ e Inscrição Estadual (formato válido) para uso em testes.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icone-16.png",
      "32": "icons/icone-32.png",
      "48": "icons/icone-48.png",
      "128": "icons/icone-128.png"
    }
  },
  "icons": {
    "16": "icons/icone-16.png",
    "32": "icons/icone-32.png",
    "48": "icons/icone-48.png",
    "128": "icons/icone-128.png"
  },
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["gerador.js", "configuracao.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "gerador-cpf-rg@andrelmi",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
